<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='combined_results (2)' inline='true' name='federated.04a4ta11x35uut0zz773509b5e1f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_results' name='textscan.14s88hr0tnh6h012qqwjp1csp177'>
            <connection class='textscan' directory='D:/Ryan S/upenn/projects/Twitter_SentimentalAnalysis/model_results' filename='combined_results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14s88hr0tnh6h012qqwjp1csp177' name='combined_results.csv' table='[combined_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='actual' ordinal='0' />
            <column datatype='real' name='prediction' ordinal='1' />
            <column datatype='string' name='model_type' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[actual]</local-name>
            <parent-name>[combined_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prediction]</local-name>
            <parent-name>[combined_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_type]</local-name>
            <parent-name>[combined_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.04a4ta11x35uut0zz773509b5e1f].[cnt:actual:qk]&quot;' value='Actual' />
          <alias key='&quot;[federated.04a4ta11x35uut0zz773509b5e1f].[cnt:prediction:qk]&quot;' value='Prediction' />
        </aliases>
      </column>
      <column caption='actual scores' datatype='string' name='[Calculation_1258474674151440386]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [actual]&#13;&#10;WHEN  1 THEN &apos;Positive&apos;&#13;&#10;WHEN  0 THEN &apos;Negative&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='combined_results.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_results.csv_B74F1768A12447B3BCBBC553697F2587]' role='measure' type='quantitative' />
      <column caption='predicted scores' datatype='string' name='[actual scores (copy)_1258474674152468483]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [prediction]&#13;&#10;WHEN  1 THEN &apos;Positive&apos;&#13;&#10;WHEN  0 THEN &apos;Negative&apos;&#13;&#10;END' />
      </column>
      <column caption='Actual' datatype='real' name='[actual]' role='measure' type='quantitative' />
      <column caption='Model Type' datatype='string' name='[model_type]' role='dimension' type='nominal' />
      <column caption='Prediction' datatype='real' name='[prediction]' role='measure' type='quantitative' />
      <column-instance column='[actual]' derivation='Count' name='[cnt:actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prediction]' derivation='Count' name='[cnt:prediction:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Actual'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Actual Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_results (2)' name='federated.04a4ta11x35uut0zz773509b5e1f' />
          </datasources>
          <datasource-dependencies datasource='federated.04a4ta11x35uut0zz773509b5e1f'>
            <column caption='Actual' datatype='real' name='[actual]' role='measure' type='quantitative' />
            <column-instance column='[actual]' derivation='Count' name='[cnt:actual:qk]' pivot='key' type='quantitative' />
            <column caption='Model Type' datatype='string' name='[model_type]' role='dimension' type='nominal' />
            <column-instance column='[actual]' derivation='None' name='[none:actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model_type]' derivation='None' name='[none:model_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04a4ta11x35uut0zz773509b5e1f].[none:actual:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04a4ta11x35uut0zz773509b5e1f].[cnt:actual:qk]</rows>
        <cols>[federated.04a4ta11x35uut0zz773509b5e1f].[none:model_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AvP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Actual vs Prediction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_results (2)' name='federated.04a4ta11x35uut0zz773509b5e1f' />
          </datasources>
          <datasource-dependencies datasource='federated.04a4ta11x35uut0zz773509b5e1f'>
            <column caption='Actual' datatype='real' name='[actual]' role='measure' type='quantitative' />
            <column-instance column='[actual]' derivation='Count' name='[cnt:actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prediction]' derivation='Count' name='[cnt:prediction:qk]' pivot='key' type='quantitative' />
            <column caption='Model Type' datatype='string' name='[model_type]' role='dimension' type='nominal' />
            <column-instance column='[actual]' derivation='None' name='[none:actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model_type]' derivation='None' name='[none:model_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[prediction]' derivation='None' name='[none:prediction:qk]' pivot='key' type='quantitative' />
            <column caption='Prediction' datatype='real' name='[prediction]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04a4ta11x35uut0zz773509b5e1f].[cnt:actual:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04a4ta11x35uut0zz773509b5e1f].[none:actual:qk]' />
              <text column='[federated.04a4ta11x35uut0zz773509b5e1f].[cnt:actual:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04a4ta11x35uut0zz773509b5e1f].[cnt:prediction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04a4ta11x35uut0zz773509b5e1f].[none:prediction:qk]' />
              <text column='[federated.04a4ta11x35uut0zz773509b5e1f].[cnt:prediction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04a4ta11x35uut0zz773509b5e1f].[cnt:actual:qk] + [federated.04a4ta11x35uut0zz773509b5e1f].[cnt:prediction:qk])</rows>
        <cols>([federated.04a4ta11x35uut0zz773509b5e1f].[none:model_type:nk] / [federated.04a4ta11x35uut0zz773509b5e1f].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Prediction'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_results (2)' name='federated.04a4ta11x35uut0zz773509b5e1f' />
          </datasources>
          <datasource-dependencies datasource='federated.04a4ta11x35uut0zz773509b5e1f'>
            <column-instance column='[prediction]' derivation='Count' name='[cnt:prediction:qk]' pivot='key' type='quantitative' />
            <column caption='Model Type' datatype='string' name='[model_type]' role='dimension' type='nominal' />
            <column-instance column='[model_type]' derivation='None' name='[none:model_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[prediction]' derivation='None' name='[none:prediction:qk]' pivot='key' type='quantitative' />
            <column caption='Prediction' datatype='real' name='[prediction]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04a4ta11x35uut0zz773509b5e1f].[none:prediction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04a4ta11x35uut0zz773509b5e1f].[cnt:prediction:qk]</rows>
        <cols>[federated.04a4ta11x35uut0zz773509b5e1f].[none:model_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
